# /etc/systemd/system/snap.k8s.containerd.service.d/http-proxy.conf
[Service]
Environment="HTTPS_PROXY=${https_proxy}"
Environment="HTTP_PROXY=${http_proxy}"
Environment="NO_PROXY=NO_PROXY=${no_proxy},localhost,127.0.0.1,0.0.0.0,ppa.launchpad.net,launchpad.net,${service_cidr},${pod_cidr}"
Environment="https_proxy=${https_proxy}"
Environment="http_proxy=${http_proxy}"
Environment="no_proxy=NO_PROXY=${no_proxy},localhost,127.0.0.1,0.0.0.0,ppa.launchpad.net,launchpad.net,${service_cidr},${pod_cidr}"